{
  "name": "HamyS",
  "authors": [
    "Ahmad Ibrahim <ahmadmuhamo@gmail.com>"
  ],
  "description": "Portfolio",
  "main": "index.html",
  "keywords": [
    "hamys",
    "portfolio",
    "html",
    "scss",
    "bootstrap",
    "jquery",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4",
    "font-awesome": "^4.7.0",
    "jquery-ui": "^1.12.1"
  }
}
